<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:dividerPadding="30dp"
        android:divider="@android:color/background_dark"
        android:showDividers="middle|beginning|end">

        <TextView
            android:id="@+id/tv_audiolistitem_title"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="3"
            android:text="I want to hold your hand"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/tv_audiolistitem_artist"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="3"
            android:text="The Beatles"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_margin="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_audiolistitem_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Greatest Hits (1962 - 1966)"
            android:maxLines="3"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp" />
    </LinearLayout>
</LinearLayout>